<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoginController.cs">
    <Files>
      <File FileName="Assets/Scripts/LoginController.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/hw2_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hw2_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hw2_3.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/manuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>